PORT=3000
BASE_TEN=10
MIN_MOVIE_COUNT=3
MAX_MOVIE_COUNT=7
MOVIE_NOT_FOUND="Move not found"
MIN_RATE=1
MAX_RATE=5
DEFAULT_RATE=1
INTERNAL_SERVER_ERROR="Internal server error"
SERVER_ERROR_STATUS_CODE=500
CREATED_STATUS_CODE=201
OK_STATUS_CODE=200
BAD_REQUEST_STATUS_CODE=400
NOT_FOUND_STATUS_CODE=404
DEFAULT_OFFSET=0
DEFAULT_COUNT=5
INVALID_RESOURSE_ID="Invalid resourse Id"

MOVIE="Movie"
DB_URL="mongodb://localhost:27017/moviesDB"
AWARD="Award"
AWARDS="awards"
MESSAGE="message"
INVALID_ID="Invalid id provided"
RESOURSE_NOT_FOUND="resourse not found"
APP_IS_RUNNING: "App is running at port: "
MONGOOSE_DISCONNECTED_BY_APP_TERMINATION="Mongoose disconnected by app termination"
MONGOOSE_DISCONNECTED="Mongoose disconnected"
MONGOOSE_CONNECTION_ERROR="Mongoose connection error: "
MONGOOSE_CONNECTED_TO_MONGODB_DATABASE="Mongoose connected to MongoDB database"
ERROR_CREATING_MOVIE="Error creating movie"
INVALID_COUNT_OR_OFFSET="Offset and Count should be numbers"

LIST_ALL_MOVIES_MESSAGE="Received a request to list all movies "
GET_A_MOVIE_MESSAGE="Received a request to get a movie with an ID " 
MOVIE_FULL_UPDATE_MESSAGE="Received a request for a full update for a movie with an ID "
MOVIE_PARTIAL_UPDATE_MESSAGE="Received a request for a partial update for a movie with an ID "
MOVIE_DELETE_MESSAGE="Received a request to delete a movie with an ID "
MOVIE_CREATE_MESSAGE="Received a request to create a move with payload "
LIST_ALL_AWARDS_FOR_AMOVIE_MESSAGE="Received a request to get all awards for a movie with an ID "
ADD_AWARD_MESSAGE="Received a request to add an award for a movie with an ID "
DELETE_AWARDS_MESSAGE="Received a request to delete awards for a movie with an ID "
DELETE_AWARD_MESSAGE="Received a request to delete an award with an ID "
UPDATE_AWARD_MESSAGE="Received a request to update award for a movie with an ID "


SUCCESS_RETURNED_MOVIES="Successfully returned a list of movies "
SUCCESS_RETURNED_A_MOVIE="Successfully returned a movie with ID "
SUCCESS_FULL_UPDATE_FOR_A_MOVIE="Successful fully updated a movie with ID "
SUCCESS_PARTIAL_UPDATE_FOR_A_MOVIE="Successful partially updated  a movie with ID "
SUCCESS_DELETED_A_MOVIE="Successful deleted a movie with ID "
SUCCESS_CREATE_A_MOVIE="Successfully created a movie with ID "
SUCCESS_RETURNED_AWARDS_FOR_A_MOVIE="Successfully returned a list of award for a movie with ID "
SUCCESS_DELETED_AWARDS="Successfully deleted awards for a movie with ID "
SUCCESS_DELETED_AWARD="Successfully deleted an award with ID "
SUCCESS_UPDATED_AWARD="Successful updated award for a movie with ID "
SUCCESS_ADD_AWARD_TO_MOVIE="Successfully added an award to a movie with ID "
SUCCESS="success"
